<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aula 08 - Menus com CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .menu-horizontal ul{
        list-style-type: none;
        text-align: center;
        background-color: #666666;
        box-shadow: #666 0px 1px 5px;
      }

      .menu-horizontal ul li{
        display: inline;
      }

      .menu-horizontal ul li a{
        background-color: #666666;
        color: #FFFFFF;
        text-decoration: none;
        padding: 10px 25px;
        display: inline-block;
      }

      .menu-horizontal ul li a:hover{
        background-color: #111111;
      }

    </style>

  </head>
  <body>

    <div class="menu-horizontal">
      <ul>
        <li>
            <a href="#">
              <i class="fa fa-home" aria-hidden="true">  </i>
              Home
            </a>
        </li>
        <li> <a href="#">IFPR</a> </li>
        <li> <a href="#">Tópicos Especiais</a> </li>
        <li> <a href="#">Sobre</a> </li>
        <li>
          <a href="#"
          ><i class="fa fa-envelope" aria-hidden="true">  </i>
          contato
        </a>
      </li>
      </ul>
    </div>

    <div class="menu-vertical">

    </div>

  </body>
</html>
